{
  "name": "rtsupport",
  "version": "1.0.0",
  "description": "Real Time Support-FE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Helge801/rtsupport-fe.git"
  },
  "author": "Helge801",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Helge801/rtsupport-fe/issues"
  },
  "homepage": "https://github.com/Helge801/rtsupport-fe#readme",
  "devDependencies": {
    "babel-loader": "^5.3.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10"
  },
  "dependencies": {
    "is-accessor-descriptor": "^2.0.0"
  }
}
